<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#65b6d3"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="463dp"
        android:layout_height="192dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/turism" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Entrar"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:background="#FFF"
        android:drawableRight="@drawable/ic_usuario"
        android:hint="Email ou número de telefone"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:background="#FFF"
        android:drawableRight="@drawable/ic_senha"
        android:hint="Senha"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:text="Ou"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#3C42B0"
        android:text=" Entrar com Facebook"
        android:textColor="#FFF" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#00ACEE"
        android:text=" Entrar com Twitter"
        android:textColor="#FFF" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15sp"
        android:gravity="center_horizontal"
        android:text="Precisa de uma conta?"
        android:textSize="20sp"
        android:textColor="#FFF" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#FF0000"
        android:text="cadastre-se"
        android:textColor="#FFF" />




</LinearLayout>